{
  "name": "locationhashtag",
  "version": "1.0.0",
  "description": "Display trending twitter topics at selected location.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vanathi G",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "twitter": "^1.7.1"
  },
  "engines": {
    "node": "12.19.0"
  }
}
